div class={ :line is_purged:purged }
  if is_emote
    span.emote
      span.chatter style=style
        strong
          = name
      span.message style=style
          == processedMessage
  else
    span.chatter style=style
      strong
        = name
      ' :
    span.message
      if is_purged
        i Redacted.
      else
        == processedMessage
    span.timestamp
      = timestamp

ul.chatter-roles
  each role in role_list
    li class="chatter-role role-{{role}}"
      span
